---
title: "Leaving Google Maps"
description: "Leaving Google Maps"
date: 2020-07-06T20:02:41+02:00
draft: false
---

In my ongoing quest of minimizing my Google dependency I have now successfully moved away from Google Maps.

The change included two big steps: first choosing a different app/platform, and secondly migrate my Google Maps data.

### OsmAnd

Initially I tried out [OsmAnd](https://osmand.net/), but I felt it was lacking in its UI and the user experience.
I also didn't like the default map colouring scheme, which is too colourful for me.

It behaves like a product which can everything, but first needs to be tuned, and the right settings selected.
I prefer a product with a smaller feature set, but each feature being well implemented and works flawlessly.

### Maps.me

This is a product I initially heard about some years ago from my sister, who used it when she was travelling abroad.
Its offline maps (a feature which OsmAnd also has), saved her while being in places where she had no network connectivity
but still needed a map.

With maps.me, I felt more at home and understood how to use it more than with OsmAnd.
It has, imho, a more intuitive UI and my user experience was better.

I should be honest here, and admit I did not try any further maps apps, as maps.me covers my needs for now.

maps.me is open-source software, with the software hosted on [GitHub](https://github.com/mapsme/omim).
With an impressive (?) 33k commits and 3k stars, this project has been going since 2011 and by the looks of it is still
very active.

### Move my data from Google Maps

Now, I have used Google Maps for quite some time, and managed to pin out some 300 locations by marking them with a star.
This data is generated by me, and something which I do not want to lose just by changing my maps app.

Welcome [Google Takeout](https://support.google.com/accounts/answer/3024190?hl=en). This is a tool which allows for data
export from a large selection of the Google services, including Google Maps.
This I managed to discover thanks to `cn3m` in the [PrivacyGuides](https://www.reddit.com/r/PrivacyGuides) subreddit,
your advice was much appreciated.

The Google Maps data export, as it turn out, can also be accessed directly through the Google Maps app from the settings
menu.

The export is configured and scheduled, and once downloaded I found an archive with a `Saved Places.json` file.
This file uses the [GeoJSON](https://en.wikipedia.org/wiki/GeoJSON) format.

maps.me [supports data import](https://web.archive.org/web/20201129233202/https://support.maps.me/hc/en-us/articles/207895029-How-to-import-bookmarks-).
Not GeoJSON but data sets using the KML or KMZ formats. KML or KMZ are both file formats used by Keyhole Earth Viewer
from Keyhole, a company Google acquired in 2004.

So, my 7k json data export needed to be converted to this XML based Keyhole format, preferably without too much manual
work.

From some online research, I decided to use the `ogr2ogr` CLI tool, which is a part of the `gdal` tooling.
With AUR, it can be installed from the community repos with `yay gdal`.

The conversion was, once the tool was found, fairly straightforward:
`ogr2ogr -fieldTypeToString DateTime  -f KML saved_places.kml saved_places.geojson`

The only special flag here, `fieldTypeToString`, is to specify that the timestamps used should not be parsed but just
kept as text data. The Google Maps metadata was not imported my maps.me anyway, it simply imported the
Longitude/Latitude.

Once converted, this file can be opened by maps.me and it successfully imported the file without any problems.

![screenshot of maps.me, with imported locations marked in red](/images/posts/maps-me.png)

The locations are imported to a bookmark list, mine was automatically named "Bookmarks".

Satisfied, I have now one less dependency to Google.
